.section.section--events{
    margin-top: 130px;
    .section_content{
        .events_list{
            margin: 10px 0;
        }

        .event_details_image{
            width: 100%;
            height: 300px;
            object-fit: cover;

            @include media("<desktop") {
                height: 200px;
            }
        }

        .section_emoji{
            width: 25%;
            aspect-ratio: 1/1;
            margin: 0 auto;
            display: block;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.event_card{
    border: 1px solid $ColorWhite;
    border-radius: 10px;
    margin: 30px 0;
    padding: 20px 10px 20px 20px;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);

    &::before{
        content: "";
        background-color: black;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &:hover{
        &::before{
            opacity: 0.5;
        }
    }

    .event_card_content{
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 5fr 2fr 1fr;

        .event_title{
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 30px;
            margin: 0;
            line-height: 100%;
            text-decoration: none;
        }

        .event_date{
            margin: 0;
            grid-column: 2/3;
            text-align: right;
            line-height: 100%;
            padding: 0 5px;
            display: block;

            .event_date_day{
                font-size: 20px;
                margin: 0;
            }

            .event_date_year{
                font-size: 12px;
                margin: 0;
            }
        }

        .event_time{
            padding: 0 5px;
            margin: 0;
            grid-column: 3/4;
            text-align: left;
            font-size: 40px;
            line-height: 30px;
        }

        .event_seats{
            grid-column: 2/4;
            text-align: right;
            padding-right: 20px;

            &.full{
                position: relative;
                top: 5px;
                left: 50%;
                transform: rotate(-10deg) translate(-50%, -50%);
                background-color: red;
                opacity: 1;
                width: 50%;

            }
        }

        .event_register{
            grid-column: 2/4;
            text-align: right;
            display: inline-block;
        }

        .event_description{
            grid-column: 1/2;
            grid-row: 2/5;
        }

        @include media("<desktop") {
            grid-template-columns: 50% 50%;

            .event_title{
                grid-column: 1/3;
                grid-row: 2/3;
                text-align: center;
                margin-top: 20px;
            }

            .event_time{
                grid-row: 1/2;
                grid-column: 2/3;
                font-size: 16px;
                line-height: 100%;
            }

            .event_date{
                grid-row: 1/2;
                grid-column: 1/2;
                display: flex;
                justify-content: flex-end;

                .event_date_day, .event_date_year{
                    font-size: 16px;
                }
            }

            .event_seats{
                grid-column: 1/3;
                text-align: center;
                padding: 0;
            }

            .event_description{
                display: none;
            }

            .event_register{
                grid-column: 1/3;
                text-align: center;
            }
        }
    }

    @include media("<desktop") {
        &::before{
            opacity: 0.6;
        }
    }
}
